# EduAI.QuestionGenerator

./: EduAI.QuestionGenerator.sln  README.md
EduAI.QuestionGenerator.Api/: EduAI.QuestionGenerator.Api.csproj  EduAI.QuestionGenerator.Api.http  Program.cs  appsettings.json
EduAI.QuestionGenerator.Api/Controllers/: QuestionController.cs
EduAI.QuestionGenerator.Api/Properties/: launchSettings.json
EduAI.QuestionGenerator.Api/StartUp/: ConfigureServiceExtension.cs
EduAI.QuestionGenerator.Core/: EduAI.QuestionGenerator.Core.csproj
EduAI.QuestionGenerator.Core/DTO/: FileUploadRequest.cs  GenerateQuizRequest.cs  QuestionItem.cs  QuestionsResponse.cs  QuizResponse.cs
EduAI.QuestionGenerator.Core/Enumration/: DifficultyLevel.cs  EnumListModelBinder.cs  QuestionType.cs
EduAI.QuestionGenerator.Core/Helper/: ValidationHelper.cs
EduAI.QuestionGenerator.Core/IServiceContract/: IAiService.cs  IFileTextExtractor.cs  IPdfService.cs  IQuestionService.cs
EduAI.QuestionGenerator.Core/Services/: AiService.cs  FileTextExtractor.cs  PdfService.cs  PromptBuilder.cs  QuestionService.cs
EduAI.QuestionGenerator.infrastraction/: Class1.cs
